{
  "name": "tts-electron",
  "version": "1.0.0",
  "description": "Text-to-Speech Electron application with Piper TTS models",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder --win --x64 --publish=never",
    "build-all": "electron-builder --win --linux --mac",
    "dist": "electron-builder --publish=never",
    "pack": "electron-builder --dir"
  },
  "keywords": [
    "tts",
    "text-to-speech",
    "piper",
    "electron",
    "onnx"
  ],
  "author": "HirCoir",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "cors": "^2.8.5",
    "fs-extra": "^11.2.0"
  },
  "build": {
    "appId": "com.hircoir.tts-electron",
    "productName": "TTS Electron",
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "files": [
      "**/*",
      "!dist/**/*",
      "!.git/**/*",
      "!versiones/**/*",
      "!*.log",
      "!README.md"
    ],
    "extraResources": [
      {
        "from": "piper/",
        "to": "piper/",
        "filter": ["**/*"]
      },
      {
        "from": "ffmpeg.exe",
        "to": "ffmpeg.exe"
      },
      {
        "from": "ffplay.exe",
        "to": "ffplay.exe"
      },
      {
        "from": "ffprobe.exe",
        "to": "ffprobe.exe"
      },
      {
        "from": "voices.json",
        "to": "voices.json"
      }
    ],
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "requestedExecutionLevel": "asInvoker",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "TTS Electron"
    },
    "portable": {
      "artifactName": "${productName}-${version}-portable.${ext}"
    },
    "linux": {
      "target": "AppImage",
      "category": "AudioVideo"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.productivity"
    }
  }
}
